<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Fridge</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,100&display=swap" rel="stylesheet">
  </head>
  <style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    text-align: center;
    color: green;
    font-family: 'Poppins';
    overflow-y: hidden;
}
h1{
    font-size: 50px;
    padding: 20px;
}
h2{
    font-size: 20px;
    padding: 20px;
}
#myform{
    overflow: hidden;
}
label {
    float: left;
    width: 100%;
    padding-right: 24px;
    display: inline-block;
}

input {
    float: left;
    display: block;
    width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=submit]{
    background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

  </style>
  <body>
    <h1>Happy Fridge</h1>
    <h2>#reducehungerfromworld</h2>

    <form id="myForm" method="POST" action="/">
      <label for="food-item">Food Item</label>
      <input type="text" id="food-item" required/>
      <label for="quantity">Sufficient for how many people</label>
      <input type="number" id="quantity" />
      <input type="submit" value="submit" required/>
    </form>

  </body>
  <script>
    const form = document.getElementById("myForm");
    const foodItem = document.getElementById("food-item").value;
    const quantity = document.getElementById("quantity").value;
    function handleForm(e) {
      e.preventDefault();
    $.ajax({
            type : 'post',
            url : '/',
            data : {
              "foodItem" : foodItem,
              "quantity" : quantity
            },
            success : function (response) {
                console.log(response);
            }
        });
    }
    form.addEventListener("submit", handleForm);

    
  </script>
</html>
